<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <style>
        .tab_con {
            width: 500px;
            height: 350px;
            margin: 50px auto 0;
        }
        .tab_btns {
            height: 50px;
        }
        .tab_btns input {
            width: 100px;
            height: 50px;
            background-color: #ddd;
            border: 0px;
            outline: none
        }
        .tab_btns .active {
            background-color: gold;
        }
        .tab_cons {
            height: 300px;
            background-color: gold;
        }
        .tab_cons div {
            height: 300px;
            line-height: 300px;
            text-align: center;
            display: none;
            font-size: 30px
        }
        .tab_cons .current {
            display: block;
        }
    </style>
</head>

<body>
<div class="tab_con">
    <div class="tab_btns">
        <input type="button" value="按钮一" :class="num===1?'active':''" @click="num=1">
        <input type="button" value="按钮二" :class="num===2?'active':''" @click="num=2">
        <input type="button" value="按钮三" :class="num===3?'active':''" @click="num=3">
    </div>
    <div class="tab_cons">
        <div :class="num===1?'current':''" @click="num=1">按钮一对应的内容</div>
        <div :class="num===2?'current':''" @click="num=2">按钮二对应的内容</div>
        <div :class="num===3?'current':''" @click="num=3">按钮三对应的内容</div>
    </div>
</div>

<script>
    new Vue({
        el: ".tab_con",  // 指定绑定的盒子，表示这个盒子内部数据豆油这个Vue对象管理
        data: {
            num:2
        }
    })
</script>


</body>

</html>
